chr2	NAM	exon	40145375	40145801	.	-	.	transcript_id "Zm00001eb079910_T006"; gene_id "Zm00001eb079910";
chr2	NAM	exon	40146656	40146759	.	-	.	transcript_id "Zm00001eb079910_T006"; gene_id "Zm00001eb079910";
chr2	NAM	exon	40147157	40147793	.	-	.	transcript_id "Zm00001eb079910_T006"; gene_id "Zm00001eb079910";
chr2	NAM	exon	40151080	40151361	.	-	.	transcript_id "Zm00001eb079910_T006"; gene_id "Zm00001eb079910";
chr2	NAM	exon	40152221	40152400	.	-	.	transcript_id "Zm00001eb079910_T006"; gene_id "Zm00001eb079910";
chr2	NAM	exon	40152473	40152642	.	-	.	transcript_id "Zm00001eb079910_T006"; gene_id "Zm00001eb079910";
chr2	NAM	CDS	40147383	40147793	.	-	0	transcript_id "Zm00001eb079910_T006"; gene_id "Zm00001eb079910";
chr2	NAM	CDS	40151080	40151352	.	-	0	transcript_id "Zm00001eb079910_T006"; gene_id "Zm00001eb079910";
chr2	NAM	exon	40145529	40145801	.	-	.	transcript_id "Zm00001eb079910_T003"; gene_id "Zm00001eb079910";
chr2	NAM	exon	40146656	40146759	.	-	.	transcript_id "Zm00001eb079910_T003"; gene_id "Zm00001eb079910";
chr2	NAM	exon	40147185	40147793	.	-	.	transcript_id "Zm00001eb079910_T003"; gene_id "Zm00001eb079910";
chr2	NAM	exon	40151080	40151361	.	-	.	transcript_id "Zm00001eb079910_T003"; gene_id "Zm00001eb079910";
chr2	NAM	exon	40152473	40152671	.	-	.	transcript_id "Zm00001eb079910_T003"; gene_id "Zm00001eb079910";
chr2	NAM	CDS	40147383	40147793	.	-	0	transcript_id "Zm00001eb079910_T003"; gene_id "Zm00001eb079910";
chr2	NAM	CDS	40151080	40151352	.	-	0	transcript_id "Zm00001eb079910_T003"; gene_id "Zm00001eb079910";
chr2	NAM	exon	40146365	40146759	.	-	.	transcript_id "Zm00001eb079910_T001"; gene_id "Zm00001eb079910";
chr2	NAM	exon	40147185	40147793	.	-	.	transcript_id "Zm00001eb079910_T001"; gene_id "Zm00001eb079910";
chr2	NAM	exon	40151080	40151361	.	-	.	transcript_id "Zm00001eb079910_T001"; gene_id "Zm00001eb079910";
chr2	NAM	exon	40152221	40152400	.	-	.	transcript_id "Zm00001eb079910_T001"; gene_id "Zm00001eb079910";
chr2	NAM	exon	40152473	40152714	.	-	.	transcript_id "Zm00001eb079910_T001"; gene_id "Zm00001eb079910";
chr2	NAM	CDS	40147383	40147793	.	-	0	transcript_id "Zm00001eb079910_T001"; gene_id "Zm00001eb079910";
chr2	NAM	CDS	40151080	40151352	.	-	0	transcript_id "Zm00001eb079910_T001"; gene_id "Zm00001eb079910";
chr2	NAM	exon	40146937	40147793	.	-	.	transcript_id "Zm00001eb079910_T007"; gene_id "Zm00001eb079910";
chr2	NAM	exon	40151080	40151361	.	-	.	transcript_id "Zm00001eb079910_T007"; gene_id "Zm00001eb079910";
chr2	NAM	exon	40152221	40152421	.	-	.	transcript_id "Zm00001eb079910_T007"; gene_id "Zm00001eb079910";
chr2	NAM	exon	40152473	40152577	.	-	.	transcript_id "Zm00001eb079910_T007"; gene_id "Zm00001eb079910";
chr2	NAM	CDS	40147383	40147793	.	-	0	transcript_id "Zm00001eb079910_T007"; gene_id "Zm00001eb079910";
chr2	NAM	CDS	40151080	40151352	.	-	0	transcript_id "Zm00001eb079910_T007"; gene_id "Zm00001eb079910";
chr2	NAM	exon	40146937	40147793	.	-	.	transcript_id "Zm00001eb079910_T004"; gene_id "Zm00001eb079910";
chr2	NAM	exon	40151080	40151361	.	-	.	transcript_id "Zm00001eb079910_T004"; gene_id "Zm00001eb079910";
chr2	NAM	exon	40152473	40152671	.	-	.	transcript_id "Zm00001eb079910_T004"; gene_id "Zm00001eb079910";
chr2	NAM	CDS	40147383	40147793	.	-	0	transcript_id "Zm00001eb079910_T004"; gene_id "Zm00001eb079910";
chr2	NAM	CDS	40151080	40151352	.	-	0	transcript_id "Zm00001eb079910_T004"; gene_id "Zm00001eb079910";
chr2	NAM	exon	40146937	40147793	.	-	.	transcript_id "Zm00001eb079910_T005"; gene_id "Zm00001eb079910";
chr2	NAM	exon	40151080	40151361	.	-	.	transcript_id "Zm00001eb079910_T005"; gene_id "Zm00001eb079910";
chr2	NAM	exon	40152221	40152360	.	-	.	transcript_id "Zm00001eb079910_T005"; gene_id "Zm00001eb079910";
chr2	NAM	exon	40152473	40152671	.	-	.	transcript_id "Zm00001eb079910_T005"; gene_id "Zm00001eb079910";
chr2	NAM	CDS	40147383	40147793	.	-	0	transcript_id "Zm00001eb079910_T005"; gene_id "Zm00001eb079910";
chr2	NAM	CDS	40151080	40151352	.	-	0	transcript_id "Zm00001eb079910_T005"; gene_id "Zm00001eb079910";
chr2	NAM	exon	40146937	40147793	.	-	.	transcript_id "Zm00001eb079910_T002"; gene_id "Zm00001eb079910";
chr2	NAM	exon	40151080	40151361	.	-	.	transcript_id "Zm00001eb079910_T002"; gene_id "Zm00001eb079910";
chr2	NAM	exon	40152221	40152400	.	-	.	transcript_id "Zm00001eb079910_T002"; gene_id "Zm00001eb079910";
chr2	NAM	exon	40152473	40152714	.	-	.	transcript_id "Zm00001eb079910_T002"; gene_id "Zm00001eb079910";
chr2	NAM	CDS	40147383	40147793	.	-	0	transcript_id "Zm00001eb079910_T002"; gene_id "Zm00001eb079910";
chr2	NAM	CDS	40151080	40151352	.	-	0	transcript_id "Zm00001eb079910_T002"; gene_id "Zm00001eb079910";
