chr1	NAM	exon	179711590	179712106	.	+	.	transcript_id "Zm00001eb032110_T001"; gene_id "Zm00001eb032110";
chr1	NAM	exon	179715714	179715836	.	+	.	transcript_id "Zm00001eb032110_T001"; gene_id "Zm00001eb032110";
chr1	NAM	exon	179716721	179716889	.	+	.	transcript_id "Zm00001eb032110_T001"; gene_id "Zm00001eb032110";
chr1	NAM	exon	179717032	179717083	.	+	.	transcript_id "Zm00001eb032110_T001"; gene_id "Zm00001eb032110";
chr1	NAM	exon	179717178	179717253	.	+	.	transcript_id "Zm00001eb032110_T001"; gene_id "Zm00001eb032110";
chr1	NAM	exon	179717363	179717940	.	+	.	transcript_id "Zm00001eb032110_T001"; gene_id "Zm00001eb032110";
chr1	NAM	CDS	179712032	179712106	.	+	0	transcript_id "Zm00001eb032110_T001"; gene_id "Zm00001eb032110";
chr1	NAM	CDS	179715714	179715836	.	+	0	transcript_id "Zm00001eb032110_T001"; gene_id "Zm00001eb032110";
chr1	NAM	CDS	179716721	179716889	.	+	0	transcript_id "Zm00001eb032110_T001"; gene_id "Zm00001eb032110";
chr1	NAM	CDS	179717032	179717083	.	+	2	transcript_id "Zm00001eb032110_T001"; gene_id "Zm00001eb032110";
chr1	NAM	CDS	179717178	179717253	.	+	1	transcript_id "Zm00001eb032110_T001"; gene_id "Zm00001eb032110";
chr1	NAM	CDS	179717363	179717488	.	+	0	transcript_id "Zm00001eb032110_T001"; gene_id "Zm00001eb032110";
chr1	NAM	exon	179711665	179712106	.	+	.	transcript_id "Zm00001eb032110_T002"; gene_id "Zm00001eb032110";
chr1	NAM	exon	179715714	179715836	.	+	.	transcript_id "Zm00001eb032110_T002"; gene_id "Zm00001eb032110";
chr1	NAM	exon	179716715	179716889	.	+	.	transcript_id "Zm00001eb032110_T002"; gene_id "Zm00001eb032110";
chr1	NAM	exon	179717032	179717083	.	+	.	transcript_id "Zm00001eb032110_T002"; gene_id "Zm00001eb032110";
chr1	NAM	exon	179717178	179717253	.	+	.	transcript_id "Zm00001eb032110_T002"; gene_id "Zm00001eb032110";
chr1	NAM	exon	179717363	179717828	.	+	.	transcript_id "Zm00001eb032110_T002"; gene_id "Zm00001eb032110";
chr1	NAM	CDS	179712032	179712106	.	+	0	transcript_id "Zm00001eb032110_T002"; gene_id "Zm00001eb032110";
chr1	NAM	CDS	179715714	179715836	.	+	0	transcript_id "Zm00001eb032110_T002"; gene_id "Zm00001eb032110";
chr1	NAM	CDS	179716715	179716889	.	+	0	transcript_id "Zm00001eb032110_T002"; gene_id "Zm00001eb032110";
chr1	NAM	CDS	179717032	179717083	.	+	2	transcript_id "Zm00001eb032110_T002"; gene_id "Zm00001eb032110";
chr1	NAM	CDS	179717178	179717253	.	+	1	transcript_id "Zm00001eb032110_T002"; gene_id "Zm00001eb032110";
chr1	NAM	CDS	179717363	179717488	.	+	0	transcript_id "Zm00001eb032110_T002"; gene_id "Zm00001eb032110";
chr1	NAM	exon	179711665	179712106	.	+	.	transcript_id "Zm00001eb032110_T003"; gene_id "Zm00001eb032110";
chr1	NAM	exon	179715714	179715836	.	+	.	transcript_id "Zm00001eb032110_T003"; gene_id "Zm00001eb032110";
chr1	NAM	exon	179716718	179716889	.	+	.	transcript_id "Zm00001eb032110_T003"; gene_id "Zm00001eb032110";
chr1	NAM	exon	179717032	179717083	.	+	.	transcript_id "Zm00001eb032110_T003"; gene_id "Zm00001eb032110";
chr1	NAM	exon	179717178	179717253	.	+	.	transcript_id "Zm00001eb032110_T003"; gene_id "Zm00001eb032110";
chr1	NAM	exon	179717363	179717828	.	+	.	transcript_id "Zm00001eb032110_T003"; gene_id "Zm00001eb032110";
chr1	NAM	CDS	179712032	179712106	.	+	0	transcript_id "Zm00001eb032110_T003"; gene_id "Zm00001eb032110";
chr1	NAM	CDS	179715714	179715836	.	+	0	transcript_id "Zm00001eb032110_T003"; gene_id "Zm00001eb032110";
chr1	NAM	CDS	179716718	179716889	.	+	0	transcript_id "Zm00001eb032110_T003"; gene_id "Zm00001eb032110";
chr1	NAM	CDS	179717032	179717083	.	+	2	transcript_id "Zm00001eb032110_T003"; gene_id "Zm00001eb032110";
chr1	NAM	CDS	179717178	179717253	.	+	1	transcript_id "Zm00001eb032110_T003"; gene_id "Zm00001eb032110";
chr1	NAM	CDS	179717363	179717488	.	+	0	transcript_id "Zm00001eb032110_T003"; gene_id "Zm00001eb032110";
chr1	NAM	exon	179715576	179715836	.	+	.	transcript_id "Zm00001eb032110_T004"; gene_id "Zm00001eb032110";
chr1	NAM	exon	179716718	179716889	.	+	.	transcript_id "Zm00001eb032110_T004"; gene_id "Zm00001eb032110";
chr1	NAM	exon	179717032	179717083	.	+	.	transcript_id "Zm00001eb032110_T004"; gene_id "Zm00001eb032110";
chr1	NAM	exon	179717178	179717253	.	+	.	transcript_id "Zm00001eb032110_T004"; gene_id "Zm00001eb032110";
chr1	NAM	exon	179717363	179717828	.	+	.	transcript_id "Zm00001eb032110_T004"; gene_id "Zm00001eb032110";
chr1	NAM	CDS	179715735	179715836	.	+	0	transcript_id "Zm00001eb032110_T004"; gene_id "Zm00001eb032110";
chr1	NAM	CDS	179716718	179716889	.	+	0	transcript_id "Zm00001eb032110_T004"; gene_id "Zm00001eb032110";
chr1	NAM	CDS	179717032	179717083	.	+	2	transcript_id "Zm00001eb032110_T004"; gene_id "Zm00001eb032110";
chr1	NAM	CDS	179717178	179717253	.	+	1	transcript_id "Zm00001eb032110_T004"; gene_id "Zm00001eb032110";
chr1	NAM	CDS	179717363	179717488	.	+	0	transcript_id "Zm00001eb032110_T004"; gene_id "Zm00001eb032110";
