chr3	NAM	exon	216169990	216170473	.	+	.	transcript_id "Zm00001eb157360_T001"; gene_id "Zm00001eb157360";
chr3	NAM	exon	216170704	216171756	.	+	.	transcript_id "Zm00001eb157360_T001"; gene_id "Zm00001eb157360";
chr3	NAM	exon	216173877	216174278	.	+	.	transcript_id "Zm00001eb157360_T001"; gene_id "Zm00001eb157360";
chr3	NAM	exon	216174555	216175023	.	+	.	transcript_id "Zm00001eb157360_T001"; gene_id "Zm00001eb157360";
chr3	NAM	CDS	216170296	216170473	.	+	0	transcript_id "Zm00001eb157360_T001"; gene_id "Zm00001eb157360";
chr3	NAM	CDS	216170704	216171756	.	+	2	transcript_id "Zm00001eb157360_T001"; gene_id "Zm00001eb157360";
chr3	NAM	CDS	216173877	216174190	.	+	2	transcript_id "Zm00001eb157360_T001"; gene_id "Zm00001eb157360";
chr3	NAM	exon	216169990	216170473	.	+	.	transcript_id "Zm00001eb157360_T002"; gene_id "Zm00001eb157360";
chr3	NAM	exon	216170704	216171756	.	+	.	transcript_id "Zm00001eb157360_T002"; gene_id "Zm00001eb157360";
chr3	NAM	exon	216173877	216174278	.	+	.	transcript_id "Zm00001eb157360_T002"; gene_id "Zm00001eb157360";
chr3	NAM	exon	216174586	216175023	.	+	.	transcript_id "Zm00001eb157360_T002"; gene_id "Zm00001eb157360";
chr3	NAM	CDS	216170296	216170473	.	+	0	transcript_id "Zm00001eb157360_T002"; gene_id "Zm00001eb157360";
chr3	NAM	CDS	216170704	216171756	.	+	2	transcript_id "Zm00001eb157360_T002"; gene_id "Zm00001eb157360";
chr3	NAM	CDS	216173877	216174190	.	+	2	transcript_id "Zm00001eb157360_T002"; gene_id "Zm00001eb157360";
chr3	NAM	exon	216170043	216170473	.	+	.	transcript_id "Zm00001eb157360_T003"; gene_id "Zm00001eb157360";
chr3	NAM	exon	216170701	216171756	.	+	.	transcript_id "Zm00001eb157360_T003"; gene_id "Zm00001eb157360";
chr3	NAM	exon	216173874	216174278	.	+	.	transcript_id "Zm00001eb157360_T003"; gene_id "Zm00001eb157360";
chr3	NAM	exon	216174586	216174767	.	+	.	transcript_id "Zm00001eb157360_T003"; gene_id "Zm00001eb157360";
chr3	NAM	CDS	216170296	216170473	.	+	0	transcript_id "Zm00001eb157360_T003"; gene_id "Zm00001eb157360";
chr3	NAM	CDS	216170701	216171756	.	+	2	transcript_id "Zm00001eb157360_T003"; gene_id "Zm00001eb157360";
chr3	NAM	CDS	216173874	216174190	.	+	2	transcript_id "Zm00001eb157360_T003"; gene_id "Zm00001eb157360";
chr3	NAM	exon	216170072	216170473	.	+	.	transcript_id "Zm00001eb157360_T004"; gene_id "Zm00001eb157360";
chr3	NAM	exon	216170701	216171756	.	+	.	transcript_id "Zm00001eb157360_T004"; gene_id "Zm00001eb157360";
chr3	NAM	exon	216173874	216174278	.	+	.	transcript_id "Zm00001eb157360_T004"; gene_id "Zm00001eb157360";
chr3	NAM	exon	216174555	216174715	.	+	.	transcript_id "Zm00001eb157360_T004"; gene_id "Zm00001eb157360";
chr3	NAM	CDS	216170296	216170473	.	+	0	transcript_id "Zm00001eb157360_T004"; gene_id "Zm00001eb157360";
chr3	NAM	CDS	216170701	216171756	.	+	2	transcript_id "Zm00001eb157360_T004"; gene_id "Zm00001eb157360";
chr3	NAM	CDS	216173874	216174190	.	+	2	transcript_id "Zm00001eb157360_T004"; gene_id "Zm00001eb157360";
