chr9	NAM	exon	157739851	157740704	.	-	.	transcript_id "Zm00001eb402330_T001"; gene_id "Zm00001eb402330";
chr9	NAM	exon	157740859	157741056	.	-	.	transcript_id "Zm00001eb402330_T001"; gene_id "Zm00001eb402330";
chr9	NAM	exon	157741175	157741374	.	-	.	transcript_id "Zm00001eb402330_T001"; gene_id "Zm00001eb402330";
chr9	NAM	exon	157741473	157741586	.	-	.	transcript_id "Zm00001eb402330_T001"; gene_id "Zm00001eb402330";
chr9	NAM	exon	157741682	157742001	.	-	.	transcript_id "Zm00001eb402330_T001"; gene_id "Zm00001eb402330";
chr9	NAM	exon	157742197	157742449	.	-	.	transcript_id "Zm00001eb402330_T001"; gene_id "Zm00001eb402330";
chr9	NAM	exon	157743016	157743114	.	-	.	transcript_id "Zm00001eb402330_T001"; gene_id "Zm00001eb402330";
chr9	NAM	exon	157743230	157744540	.	-	.	transcript_id "Zm00001eb402330_T001"; gene_id "Zm00001eb402330";
chr9	NAM	CDS	157740536	157740704	.	-	1	transcript_id "Zm00001eb402330_T001"; gene_id "Zm00001eb402330";
chr9	NAM	CDS	157740859	157741056	.	-	1	transcript_id "Zm00001eb402330_T001"; gene_id "Zm00001eb402330";
chr9	NAM	CDS	157741175	157741374	.	-	0	transcript_id "Zm00001eb402330_T001"; gene_id "Zm00001eb402330";
chr9	NAM	CDS	157741473	157741586	.	-	0	transcript_id "Zm00001eb402330_T001"; gene_id "Zm00001eb402330";
chr9	NAM	CDS	157741682	157742001	.	-	2	transcript_id "Zm00001eb402330_T001"; gene_id "Zm00001eb402330";
chr9	NAM	CDS	157742197	157742341	.	-	0	transcript_id "Zm00001eb402330_T001"; gene_id "Zm00001eb402330";
chr9	NAM	exon	157740344	157740704	.	-	.	transcript_id "Zm00001eb402330_T002"; gene_id "Zm00001eb402330";
chr9	NAM	exon	157740859	157741056	.	-	.	transcript_id "Zm00001eb402330_T002"; gene_id "Zm00001eb402330";
chr9	NAM	exon	157741175	157741374	.	-	.	transcript_id "Zm00001eb402330_T002"; gene_id "Zm00001eb402330";
chr9	NAM	exon	157741473	157741586	.	-	.	transcript_id "Zm00001eb402330_T002"; gene_id "Zm00001eb402330";
chr9	NAM	exon	157741682	157741818	.	-	.	transcript_id "Zm00001eb402330_T002"; gene_id "Zm00001eb402330";
chr9	NAM	exon	157741891	157742001	.	-	.	transcript_id "Zm00001eb402330_T002"; gene_id "Zm00001eb402330";
chr9	NAM	exon	157742197	157742449	.	-	.	transcript_id "Zm00001eb402330_T002"; gene_id "Zm00001eb402330";
chr9	NAM	exon	157743016	157743114	.	-	.	transcript_id "Zm00001eb402330_T002"; gene_id "Zm00001eb402330";
chr9	NAM	exon	157743773	157744480	.	-	.	transcript_id "Zm00001eb402330_T002"; gene_id "Zm00001eb402330";
chr9	NAM	CDS	157740536	157740704	.	-	1	transcript_id "Zm00001eb402330_T002"; gene_id "Zm00001eb402330";
chr9	NAM	CDS	157740859	157741056	.	-	1	transcript_id "Zm00001eb402330_T002"; gene_id "Zm00001eb402330";
chr9	NAM	CDS	157741175	157741374	.	-	0	transcript_id "Zm00001eb402330_T002"; gene_id "Zm00001eb402330";
chr9	NAM	CDS	157741473	157741586	.	-	0	transcript_id "Zm00001eb402330_T002"; gene_id "Zm00001eb402330";
chr9	NAM	CDS	157741682	157741818	.	-	2	transcript_id "Zm00001eb402330_T002"; gene_id "Zm00001eb402330";
chr9	NAM	CDS	157741891	157742001	.	-	2	transcript_id "Zm00001eb402330_T002"; gene_id "Zm00001eb402330";
chr9	NAM	CDS	157742197	157742449	.	-	0	transcript_id "Zm00001eb402330_T002"; gene_id "Zm00001eb402330";
chr9	NAM	CDS	157743016	157743114	.	-	0	transcript_id "Zm00001eb402330_T002"; gene_id "Zm00001eb402330";
chr9	NAM	CDS	157743773	157744111	.	-	0	transcript_id "Zm00001eb402330_T002"; gene_id "Zm00001eb402330";
chr9	NAM	exon	157740344	157740704	.	-	.	transcript_id "Zm00001eb402330_T003"; gene_id "Zm00001eb402330";
chr9	NAM	exon	157740859	157741056	.	-	.	transcript_id "Zm00001eb402330_T003"; gene_id "Zm00001eb402330";
chr9	NAM	exon	157741175	157741374	.	-	.	transcript_id "Zm00001eb402330_T003"; gene_id "Zm00001eb402330";
chr9	NAM	exon	157741473	157741586	.	-	.	transcript_id "Zm00001eb402330_T003"; gene_id "Zm00001eb402330";
chr9	NAM	exon	157741682	157742001	.	-	.	transcript_id "Zm00001eb402330_T003"; gene_id "Zm00001eb402330";
chr9	NAM	exon	157742197	157742449	.	-	.	transcript_id "Zm00001eb402330_T003"; gene_id "Zm00001eb402330";
chr9	NAM	exon	157743016	157743114	.	-	.	transcript_id "Zm00001eb402330_T003"; gene_id "Zm00001eb402330";
chr9	NAM	exon	157743773	157744480	.	-	.	transcript_id "Zm00001eb402330_T003"; gene_id "Zm00001eb402330";
chr9	NAM	CDS	157740536	157740704	.	-	1	transcript_id "Zm00001eb402330_T003"; gene_id "Zm00001eb402330";
chr9	NAM	CDS	157740859	157741056	.	-	1	transcript_id "Zm00001eb402330_T003"; gene_id "Zm00001eb402330";
chr9	NAM	CDS	157741175	157741374	.	-	0	transcript_id "Zm00001eb402330_T003"; gene_id "Zm00001eb402330";
chr9	NAM	CDS	157741473	157741586	.	-	0	transcript_id "Zm00001eb402330_T003"; gene_id "Zm00001eb402330";
chr9	NAM	CDS	157741682	157742001	.	-	2	transcript_id "Zm00001eb402330_T003"; gene_id "Zm00001eb402330";
chr9	NAM	CDS	157742197	157742449	.	-	0	transcript_id "Zm00001eb402330_T003"; gene_id "Zm00001eb402330";
chr9	NAM	CDS	157743016	157743114	.	-	0	transcript_id "Zm00001eb402330_T003"; gene_id "Zm00001eb402330";
chr9	NAM	CDS	157743773	157744111	.	-	0	transcript_id "Zm00001eb402330_T003"; gene_id "Zm00001eb402330";
chr9	NAM	exon	157740344	157740704	.	-	.	transcript_id "Zm00001eb402330_T004"; gene_id "Zm00001eb402330";
chr9	NAM	exon	157740859	157741374	.	-	.	transcript_id "Zm00001eb402330_T004"; gene_id "Zm00001eb402330";
chr9	NAM	exon	157741473	157741598	.	-	.	transcript_id "Zm00001eb402330_T004"; gene_id "Zm00001eb402330";
chr9	NAM	exon	157741682	157741818	.	-	.	transcript_id "Zm00001eb402330_T004"; gene_id "Zm00001eb402330";
chr9	NAM	exon	157741891	157742001	.	-	.	transcript_id "Zm00001eb402330_T004"; gene_id "Zm00001eb402330";
chr9	NAM	exon	157742197	157742449	.	-	.	transcript_id "Zm00001eb402330_T004"; gene_id "Zm00001eb402330";
chr9	NAM	exon	157743016	157743114	.	-	.	transcript_id "Zm00001eb402330_T004"; gene_id "Zm00001eb402330";
chr9	NAM	exon	157743773	157744480	.	-	.	transcript_id "Zm00001eb402330_T004"; gene_id "Zm00001eb402330";
chr9	NAM	CDS	157741171	157741374	.	-	0	transcript_id "Zm00001eb402330_T004"; gene_id "Zm00001eb402330";
chr9	NAM	CDS	157741473	157741598	.	-	0	transcript_id "Zm00001eb402330_T004"; gene_id "Zm00001eb402330";
chr9	NAM	CDS	157741682	157741818	.	-	2	transcript_id "Zm00001eb402330_T004"; gene_id "Zm00001eb402330";
chr9	NAM	CDS	157741891	157742001	.	-	2	transcript_id "Zm00001eb402330_T004"; gene_id "Zm00001eb402330";
chr9	NAM	CDS	157742197	157742449	.	-	0	transcript_id "Zm00001eb402330_T004"; gene_id "Zm00001eb402330";
chr9	NAM	CDS	157743016	157743114	.	-	0	transcript_id "Zm00001eb402330_T004"; gene_id "Zm00001eb402330";
chr9	NAM	CDS	157743773	157744111	.	-	0	transcript_id "Zm00001eb402330_T004"; gene_id "Zm00001eb402330";
