chr1	NAM	exon	16251121	16251997	.	-	.	transcript_id "Zm00001eb005740_T001"; gene_id "Zm00001eb005740";
chr1	NAM	exon	16252181	16252257	.	-	.	transcript_id "Zm00001eb005740_T001"; gene_id "Zm00001eb005740";
chr1	NAM	exon	16252492	16252542	.	-	.	transcript_id "Zm00001eb005740_T001"; gene_id "Zm00001eb005740";
chr1	NAM	exon	16252900	16252973	.	-	.	transcript_id "Zm00001eb005740_T001"; gene_id "Zm00001eb005740";
chr1	NAM	exon	16253200	16253288	.	-	.	transcript_id "Zm00001eb005740_T001"; gene_id "Zm00001eb005740";
chr1	NAM	exon	16253511	16253593	.	-	.	transcript_id "Zm00001eb005740_T001"; gene_id "Zm00001eb005740";
chr1	NAM	exon	16253722	16254340	.	-	.	transcript_id "Zm00001eb005740_T001"; gene_id "Zm00001eb005740";
chr1	NAM	exon	16255111	16255748	.	-	.	transcript_id "Zm00001eb005740_T001"; gene_id "Zm00001eb005740";
chr1	NAM	CDS	16251579	16251997	.	-	2	transcript_id "Zm00001eb005740_T001"; gene_id "Zm00001eb005740";
chr1	NAM	CDS	16252181	16252257	.	-	1	transcript_id "Zm00001eb005740_T001"; gene_id "Zm00001eb005740";
chr1	NAM	CDS	16252492	16252542	.	-	1	transcript_id "Zm00001eb005740_T001"; gene_id "Zm00001eb005740";
chr1	NAM	CDS	16252900	16252973	.	-	0	transcript_id "Zm00001eb005740_T001"; gene_id "Zm00001eb005740";
chr1	NAM	CDS	16253200	16253288	.	-	2	transcript_id "Zm00001eb005740_T001"; gene_id "Zm00001eb005740";
chr1	NAM	CDS	16253511	16253593	.	-	1	transcript_id "Zm00001eb005740_T001"; gene_id "Zm00001eb005740";
chr1	NAM	CDS	16253722	16254340	.	-	2	transcript_id "Zm00001eb005740_T001"; gene_id "Zm00001eb005740";
chr1	NAM	CDS	16255111	16255321	.	-	0	transcript_id "Zm00001eb005740_T001"; gene_id "Zm00001eb005740";
chr1	NAM	exon	16251259	16251997	.	-	.	transcript_id "Zm00001eb005740_T002"; gene_id "Zm00001eb005740";
chr1	NAM	exon	16252181	16252257	.	-	.	transcript_id "Zm00001eb005740_T002"; gene_id "Zm00001eb005740";
chr1	NAM	exon	16252900	16252973	.	-	.	transcript_id "Zm00001eb005740_T002"; gene_id "Zm00001eb005740";
chr1	NAM	exon	16253200	16253288	.	-	.	transcript_id "Zm00001eb005740_T002"; gene_id "Zm00001eb005740";
chr1	NAM	exon	16253373	16253381	.	-	.	transcript_id "Zm00001eb005740_T002"; gene_id "Zm00001eb005740";
chr1	NAM	exon	16253511	16253593	.	-	.	transcript_id "Zm00001eb005740_T002"; gene_id "Zm00001eb005740";
chr1	NAM	exon	16253722	16254340	.	-	.	transcript_id "Zm00001eb005740_T002"; gene_id "Zm00001eb005740";
chr1	NAM	exon	16255111	16255624	.	-	.	transcript_id "Zm00001eb005740_T002"; gene_id "Zm00001eb005740";
chr1	NAM	CDS	16251579	16251997	.	-	2	transcript_id "Zm00001eb005740_T002"; gene_id "Zm00001eb005740";
chr1	NAM	CDS	16252181	16252257	.	-	1	transcript_id "Zm00001eb005740_T002"; gene_id "Zm00001eb005740";
chr1	NAM	CDS	16252900	16252973	.	-	0	transcript_id "Zm00001eb005740_T002"; gene_id "Zm00001eb005740";
chr1	NAM	CDS	16253200	16253288	.	-	2	transcript_id "Zm00001eb005740_T002"; gene_id "Zm00001eb005740";
chr1	NAM	CDS	16253373	16253381	.	-	2	transcript_id "Zm00001eb005740_T002"; gene_id "Zm00001eb005740";
chr1	NAM	CDS	16253511	16253593	.	-	1	transcript_id "Zm00001eb005740_T002"; gene_id "Zm00001eb005740";
chr1	NAM	CDS	16253722	16254340	.	-	2	transcript_id "Zm00001eb005740_T002"; gene_id "Zm00001eb005740";
chr1	NAM	CDS	16255111	16255321	.	-	0	transcript_id "Zm00001eb005740_T002"; gene_id "Zm00001eb005740";
chr1	NAM	exon	16251259	16251997	.	-	.	transcript_id "Zm00001eb005740_T003"; gene_id "Zm00001eb005740";
chr1	NAM	exon	16252181	16252257	.	-	.	transcript_id "Zm00001eb005740_T003"; gene_id "Zm00001eb005740";
chr1	NAM	exon	16252492	16252542	.	-	.	transcript_id "Zm00001eb005740_T003"; gene_id "Zm00001eb005740";
chr1	NAM	exon	16252900	16252973	.	-	.	transcript_id "Zm00001eb005740_T003"; gene_id "Zm00001eb005740";
chr1	NAM	exon	16253200	16253288	.	-	.	transcript_id "Zm00001eb005740_T003"; gene_id "Zm00001eb005740";
chr1	NAM	exon	16253373	16253381	.	-	.	transcript_id "Zm00001eb005740_T003"; gene_id "Zm00001eb005740";
chr1	NAM	exon	16253511	16253593	.	-	.	transcript_id "Zm00001eb005740_T003"; gene_id "Zm00001eb005740";
chr1	NAM	exon	16253722	16254340	.	-	.	transcript_id "Zm00001eb005740_T003"; gene_id "Zm00001eb005740";
chr1	NAM	exon	16255111	16255624	.	-	.	transcript_id "Zm00001eb005740_T003"; gene_id "Zm00001eb005740";
chr1	NAM	CDS	16251579	16251997	.	-	2	transcript_id "Zm00001eb005740_T003"; gene_id "Zm00001eb005740";
chr1	NAM	CDS	16252181	16252257	.	-	1	transcript_id "Zm00001eb005740_T003"; gene_id "Zm00001eb005740";
chr1	NAM	CDS	16252492	16252542	.	-	1	transcript_id "Zm00001eb005740_T003"; gene_id "Zm00001eb005740";
chr1	NAM	CDS	16252900	16252973	.	-	0	transcript_id "Zm00001eb005740_T003"; gene_id "Zm00001eb005740";
chr1	NAM	CDS	16253200	16253288	.	-	2	transcript_id "Zm00001eb005740_T003"; gene_id "Zm00001eb005740";
chr1	NAM	CDS	16253373	16253381	.	-	2	transcript_id "Zm00001eb005740_T003"; gene_id "Zm00001eb005740";
chr1	NAM	CDS	16253511	16253593	.	-	1	transcript_id "Zm00001eb005740_T003"; gene_id "Zm00001eb005740";
chr1	NAM	CDS	16253722	16254340	.	-	2	transcript_id "Zm00001eb005740_T003"; gene_id "Zm00001eb005740";
chr1	NAM	CDS	16255111	16255321	.	-	0	transcript_id "Zm00001eb005740_T003"; gene_id "Zm00001eb005740";
chr1	NAM	exon	16251259	16251997	.	-	.	transcript_id "Zm00001eb005740_T004"; gene_id "Zm00001eb005740";
chr1	NAM	exon	16252181	16252257	.	-	.	transcript_id "Zm00001eb005740_T004"; gene_id "Zm00001eb005740";
chr1	NAM	exon	16252900	16253381	.	-	.	transcript_id "Zm00001eb005740_T004"; gene_id "Zm00001eb005740";
chr1	NAM	exon	16253511	16253593	.	-	.	transcript_id "Zm00001eb005740_T004"; gene_id "Zm00001eb005740";
chr1	NAM	exon	16253722	16254340	.	-	.	transcript_id "Zm00001eb005740_T004"; gene_id "Zm00001eb005740";
chr1	NAM	exon	16255111	16255624	.	-	.	transcript_id "Zm00001eb005740_T004"; gene_id "Zm00001eb005740";
chr1	NAM	CDS	16253347	16253381	.	-	2	transcript_id "Zm00001eb005740_T004"; gene_id "Zm00001eb005740";
chr1	NAM	CDS	16253511	16253593	.	-	1	transcript_id "Zm00001eb005740_T004"; gene_id "Zm00001eb005740";
chr1	NAM	CDS	16253722	16254340	.	-	2	transcript_id "Zm00001eb005740_T004"; gene_id "Zm00001eb005740";
chr1	NAM	CDS	16255111	16255321	.	-	0	transcript_id "Zm00001eb005740_T004"; gene_id "Zm00001eb005740";
chr1	NAM	exon	16252079	16252257	.	-	.	transcript_id "Zm00001eb005740_T005"; gene_id "Zm00001eb005740";
chr1	NAM	exon	16252900	16252973	.	-	.	transcript_id "Zm00001eb005740_T005"; gene_id "Zm00001eb005740";
chr1	NAM	exon	16253200	16253288	.	-	.	transcript_id "Zm00001eb005740_T005"; gene_id "Zm00001eb005740";
chr1	NAM	exon	16253373	16253381	.	-	.	transcript_id "Zm00001eb005740_T005"; gene_id "Zm00001eb005740";
chr1	NAM	exon	16253511	16253593	.	-	.	transcript_id "Zm00001eb005740_T005"; gene_id "Zm00001eb005740";
chr1	NAM	exon	16253722	16254340	.	-	.	transcript_id "Zm00001eb005740_T005"; gene_id "Zm00001eb005740";
chr1	NAM	exon	16255111	16255624	.	-	.	transcript_id "Zm00001eb005740_T005"; gene_id "Zm00001eb005740";
chr1	NAM	CDS	16252080	16252257	.	-	1	transcript_id "Zm00001eb005740_T005"; gene_id "Zm00001eb005740";
chr1	NAM	CDS	16252900	16252973	.	-	0	transcript_id "Zm00001eb005740_T005"; gene_id "Zm00001eb005740";
chr1	NAM	CDS	16253200	16253288	.	-	2	transcript_id "Zm00001eb005740_T005"; gene_id "Zm00001eb005740";
chr1	NAM	CDS	16253373	16253381	.	-	2	transcript_id "Zm00001eb005740_T005"; gene_id "Zm00001eb005740";
chr1	NAM	CDS	16253511	16253593	.	-	1	transcript_id "Zm00001eb005740_T005"; gene_id "Zm00001eb005740";
chr1	NAM	CDS	16253722	16254340	.	-	2	transcript_id "Zm00001eb005740_T005"; gene_id "Zm00001eb005740";
chr1	NAM	CDS	16255111	16255321	.	-	0	transcript_id "Zm00001eb005740_T005"; gene_id "Zm00001eb005740";
