Zm00001d003322	2	40134430	40141796	.	-	protein_coding	OSJNBb0022F23.8 protein	NA	NA	NA	NA	NA	NA		PTHR35119								LOC_Os04g39670.1	NA	expressed protein	tan	lightcyan	1
Zm00001d005071	2	157220798	157223456	.	-	protein_coding	Probable protein phosphatase 2C 65	NA	NA	Orphans	NA	Zm00001d005071_T001	(1 of 260) 3.1.3.16 - Protein-serine/threonine phosphatase / Serine/threonine specific protein phosphatase	PF00481	PTHR13832,PTHR13832:SF199	KOG0698	3.1.3.16		GO:0003824,GO:0006470,GO:0004722	AT1G79630.1		Protein phosphatase 2C family protein	LOC_Os12g01770.1	NA	protein phosphatase 2c, putative, expressed	steelblue	tan	1
Zm00001d005843	2	190605384	190606902	.	+	protein_coding	AT-HSFB4  	hsftf2	HSF-transcription factor 2	HSF	HSF	Zm00001d005843_T001	(1 of 2) PTHR10015//PTHR10015:SF204 - HEAT SHOCK TRANSCRIPTION FACTOR // SUBFAMILY NOT NAMED	PF00447	PTHR10015,PTHR10015:SF204			K09419	GO:0043565,GO:0006355,GO:0005634,GO:0003700	AT1G46264.1	AT-HSFB4,HSFB4,SCZ	heat shock transcription factor  B4	LOC_Os09g28200.1	NA	HSF-type DNA-binding domain containing protein, expressed	blue	tan	1
Zm00001d007039	2	220650818	220653048	.	+	protein_coding	SWI/SNF complex component SNF12 homolog	NA	NA	NA	NA	Zm00001d007039_T001	(1 of 2) K11650 - SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily D (SMARCD)	PF02201	PTHR13844,PTHR13844:SF13	KOG2570		K11650	GO:0005515	AT5G14170.1	CHC1	SWIB/MDM2 domain superfamily protein	LOC_Os04g31320.1	NA	SWIB/MDM2 domain containing protein, expressed	NA	tan	2
Zm00001d008251	8	2928345	2930423	.	+	protein_coding	Putative MYB DNA-binding domain superfamily protein  	myb60	MYB-transcription factor 60	MYB	MYB	Zm00001d008251_T002	(1 of 3) PTHR10641:SF473 - MYB TRANSCRIPTION FACTOR	PF00249	PTHR10641,PTHR10641:SF473			K09422		AT1G69560.1	ATMYB105,LOF2,MYB105	myb domain protein 105	LOC_Os01g16810.1	NA	MYB family transcription factor, putative, expressed	blue	tan	1
Zm00001d011223	8	143496324	143502314	.	+	protein_coding	Protein indeterminate-domain 9	NA	NA	NA	C2H2	Zm00001d011223_T002	(1 of 2) PTHR10593//PTHR10593:SF49 - SERINE/THREONINE-PROTEIN KINASE RIO // SUBFAMILY NOT NAMED		PTHR10593,PTHR10593:SF49					AT3G13810.1	AtIDD11,IDD11	indeterminate(ID)-domain 11	LOC_Os01g39110.1	NA	ZOS1-10 - C2H2 zinc finger protein, expressed	NA	grey	1
Zm00001d027425	1	4979131	4994850	.	-	protein_coding	 agamous-like6	zag6	agamous-like6	MADS	MIKC_MADS	Zm00001d027425_T002	(1 of 3) PTHR11945:SF208 - MADS-BOX PROTEIN SOC1	PF01486,PF00319	PTHR11945,PTHR11945:SF208	KOG0014			GO:0006355,GO:0005634,GO:0003700,GO:0046983,GO:0003677	AT2G45660.1	AGL20,ATSOC1,SOC1	AGAMOUS-like 20	LOC_Os10g39130.2	NA	OsMADS56 - MADS-box family gene with MIKCc type-box, expressed	saddlebrown	thistle2	1
Zm00001d027878	1	16356238	16360518	.	-	protein_coding	AP2-EREBP-type transcription factor  	ereb130	AP2-EREBP-transcription factor 130	AP2-EREBP	AP2	Zm00001d027878_T002	(1 of 1) PTHR32467//PTHR32467:SF5 - FAMILY NOT NAMED // AP2-LIKE ETHYLENE-RESPONSIVE TRANSCRIPTION FACTOR AIL1	PF00847	PTHR32467,PTHR32467:SF5			K09285	GO:0006355,GO:0003700,GO:0007275	AT1G72570.1		Integrase-type DNA-binding superfamily protein	LOC_Os03g07940.1	NA	AP2 domain containing protein, expressed	darkgrey	yellowgreen	1
Zm00001d031109	1	177577710	177583959	.	+	protein_coding	Putative axial regulator YABBY 2	yab11	C2C2-YABBY-transcription factor 11	C2C2-YABBY	YABBY	Zm00001d031109_T001	(1 of 2) PTHR31675//PTHR31675:SF2 - FAMILY NOT NAMED // AXIAL REGULATOR YABBY 2-RELATED	PF04690	PTHR31675,PTHR31675:SF2				GO:0007275	AT2G26580.1	YAB5	plant-specific transcription factor YABBY family protein	LOC_Os12g42610.1	NA	YABBY domain containing protein, putative, expressed	NA	blue	1
Zm00001d037737	6	135893605	135901920	.	+	protein_coding	ZAG1 protein%3B Zea AGAMOUS-like protein  	zag1	Zea AGAMOUS homolog1	MADS	MIKC_MADS	Zm00001d037737_T003	(1 of 1) PTHR11945//PTHR11945:SF150//PTHR11945:SF170//PTHR11945:SF217 - MADS BOX PROTEIN // AGAMOUS-LIKE MADS-BOX PROTEIN AGL1-RELATED // AGAMOUS-LIKE MADS-BOX PROTEIN AGL11 // SUBFAMILY NOT NAMED	PF00319	PTHR11945,PTHR11945:SF170				GO:0046983,GO:0003677	AT4G18960.1	AG	K-box region and MADS-box transcription factor family protein 	LOC_Os01g10504.1	NA	OsMADS3 - MADS-box family gene with MIKCc type-box, expressed	darkorange	mediumorchid	1
Zm00001d037814	6	138654839	138655693	.	-	protein_coding	Transcription repressor OFP8	ofp25	OVATE-transcription factor 25	OFP	NA	Zm00001d037814_T001	(1 of 43) PF04844 - Transcriptional repressor, ovate (Ovate)	PF04844	PTHR33057,PTHR33057:SF25					AT2G18500.1	ATOFP7,OFP7	ovate family protein 7	LOC_Os01g12690.1	NA	plant-specific domain TIGR01568 family protein, expressed	NA	yellowgreen	1
Zm00001d041853	3	140875425	140876585	.	+	protein_coding	 myb transcription factor8	myb8	myb transcription factor8	MYB	MYB	Zm00001d041853_T001	(1 of 5) PTHR10641//PTHR10641:SF617 - MYB-LIKE DNA-BINDING PROTEIN MYB // SUBFAMILY NOT NAMED	PF00249	PTHR10641,PTHR10641:SF617			K09422		AT4G38620.1	ATMYB4,MYB4	myb domain protein 4	LOC_Os05g35500.1	NA	MYB family transcription factor, putative, expressed	turquoise	mediumorchid	2
Zm00001d042111	3	151328862	151332856	.	+	protein_coding	 tassels replace upper ears1	tru1	tassels replace upper ears1	NA	NA	Zm00001d042111_T001	(1 of 2) PF00651//PF12796 - BTB/POZ domain (BTB) // Ankyrin repeats (3 copies) (Ank_2)	PF12796,PF00651	PTHR24413,PTHR24413:SF126	KOG4214			GO:0005515	AT2G41370.1	BOP2	Ankyrin repeat family protein / BTB/POZ domain-containing protein	LOC_Os01g72020.1	NA	BTBA3 - Bric-a-Brac,Tramtrack, Broad Complex BTB domain with Ankyrin repeat region, expressed	darkolivegreen	purple	1
Zm00001d043131	3	189941282	189945237	.	-	protein_coding	myb domain protein 81	myb138	MYB-transcription factor 138	MYB	MYB	Zm00001d043131_T002	(1 of 2) PTHR10641:SF475 - MYB TRANSCRIPTION FACTOR-RELATED	PF00249	PTHR10641,PTHR10641:SF475	KOG0048		K09422		AT3G11440.1	ATMYB65,MYB65	myb domain protein 65	LOC_Os01g59660.2	NA	MYB family transcription factor, putative, expressed	lightgreen	darkgrey	1
Zm00001d043937	3	214207527	214211612	.	+	protein_coding	 WUSCHEL related homeobox 9b	wox9b	WUSCHEL related homeobox 9b	HB	WOX	NA	NA		PTHR24326,PTHR24326:SF274					AT2G33880.1	HB-3,STIP,WOX9	homeobox-3	LOC_Os01g47710.1	NA	homeobox domain containing protein, expressed	NA	lavenderblush3	1
Zm00001d046501	9	92852327	92853497	.	-	protein_coding	Ethylene-responsive transcription factor WIN1	asg63a	NA	NA	NA	Zm00001d046501_T001	(1 of 3) PTHR31194//PTHR31194:SF10 - SHN  SHINE , DNA BINDING / TRANSCRIPTION FACTOR // SUBFAMILY NOT NAMED	PF00847	PTHR31194,PTHR31194:SF10				GO:0006355,GO:0003700	AT1G15360.1	SHN1,WIN1	Integrase-type DNA-binding superfamily protein	LOC_Os02g10760.1	NA	AP2 domain containing protein, expressed	NA	palevioletred3	1
Zm00001d048319	9	154468684	154472507	.	-	protein_coding	Probable mannan synthase 7	NA	NA	NA	NA	Zm00001d048319_T003	(1 of 17) 2.4.1.32 - Glucomannan 4-beta-mannosyltransferase / Glucomannan-synthase	PF13632	PTHR32044,PTHR32044:SF23		2.4.1.32	K13680		AT5G03760.1	ATCSLA09,ATCSLA9,CSLA09,CSLA9,RAT4	Nucleotide-diphospho-sugar transferases superfamily protein	LOC_Os03g07350.1	NA	CSLA4 - cellulose synthase-like family A; mannan synthase, expressed	lightgreen	ivory	1
Zm00001d051891	4	173818577	173819660	.	+	protein_coding	Putative LOB domain-containing family protein  	lbd24	LBD-transcription factor 24	LOB	LBD	Zm00001d051891_T001	(1 of 49) PF03195 - Protein of unknown function DUF260 (DUF260)	PF03195	PTHR31529,PTHR31529:SF9					AT2G42430.1	ASL18,LBD16	lateral organ boundaries-domain 16	LOC_Os02g57490.1	NA	DUF260 domain containing protein, putative, expressed	green	midnightblue	1
Zm00001d051995	4	176048087	176049833	.	-	protein_coding	 proliferating cell nuclear antigen2	pcna2	proliferating cell nuclear antigen2	NA	NA	Zm00001d051995_T001	(1 of 1) PTHR11352:SF0 - PROLIFERATING CELL NUCLEAR ANTIGEN	PF04139	PTHR11352	KOG1636		K04802	GO:0030896,GO:0000077,GO:0030337,GO:0006275,GO:0003677	AT2G29570.1	ATPCNA2,PCNA2	proliferating cell nuclear antigen 2	LOC_Os02g56130.1	NA	PCNA - Putative DNA replicative polymerase clamp, expressed	blue	tan	1
Zm00001d052543	4	192657367	192664592	.	-	protein_coding	bZIP transcription factor family protein	bzip79	bZIP-transcription factor 79	bZIP	bZIP	Zm00001d052543_T001	(1 of 1) PTHR22952//PTHR22952:SF173//PTHR22952:SF179 - CAMP-RESPONSE ELEMENT BINDING PROTEIN-RELATED // SUBFAMILY NOT NAMED // SUBFAMILY NOT NAMED	PF00170,PF14144	PTHR22952,PTHR22952:SF179			K14431	GO:0043565,GO:0006355,GO:0003700,GO:0006351	AT1G08320.3	bZIP21,TGA9	bZIP transcription factor family protein	LOC_Os11g05480.1	NA	transcription factor, putative, expressed	royalblue	magenta	1
