Zm00001eb284010	NAM	exon	1	185	.	+	.	transcript_id "Zm00001eb284010_T001"; gene_id "Zm00001eb284010";
Zm00001eb284010	NAM	exon	292	578	.	+	.	transcript_id "Zm00001eb284010_T001"; gene_id "Zm00001eb284010";
Zm00001eb284010	NAM	exon	5866	5950	.	+	.	transcript_id "Zm00001eb284010_T001"; gene_id "Zm00001eb284010";
Zm00001eb284010	NAM	exon	6697	6758	.	+	.	transcript_id "Zm00001eb284010_T001"; gene_id "Zm00001eb284010";
Zm00001eb284010	NAM	exon	6833	6932	.	+	.	transcript_id "Zm00001eb284010_T001"; gene_id "Zm00001eb284010";
Zm00001eb284010	NAM	exon	7038	7079	.	+	.	transcript_id "Zm00001eb284010_T001"; gene_id "Zm00001eb284010";
Zm00001eb284010	NAM	exon	7172	7213	.	+	.	transcript_id "Zm00001eb284010_T001"; gene_id "Zm00001eb284010";
Zm00001eb284010	NAM	exon	7356	7536	.	+	.	transcript_id "Zm00001eb284010_T001"; gene_id "Zm00001eb284010";
Zm00001eb284010	NAM	exon	8055	8538	.	+	.	transcript_id "Zm00001eb284010_T001"; gene_id "Zm00001eb284010";
Zm00001eb284010	NAM	CDS	135	185	.	+	0	transcript_id "Zm00001eb284010_T001"; gene_id "Zm00001eb284010";
Zm00001eb284010	NAM	CDS	292	578	.	+	0	transcript_id "Zm00001eb284010_T001"; gene_id "Zm00001eb284010";
Zm00001eb284010	NAM	CDS	5866	5950	.	+	1	transcript_id "Zm00001eb284010_T001"; gene_id "Zm00001eb284010";
Zm00001eb284010	NAM	CDS	6697	6758	.	+	0	transcript_id "Zm00001eb284010_T001"; gene_id "Zm00001eb284010";
Zm00001eb284010	NAM	CDS	6833	6932	.	+	1	transcript_id "Zm00001eb284010_T001"; gene_id "Zm00001eb284010";
Zm00001eb284010	NAM	CDS	7038	7079	.	+	0	transcript_id "Zm00001eb284010_T001"; gene_id "Zm00001eb284010";
Zm00001eb284010	NAM	CDS	7172	7213	.	+	0	transcript_id "Zm00001eb284010_T001"; gene_id "Zm00001eb284010";
Zm00001eb284010	NAM	CDS	7356	7536	.	+	0	transcript_id "Zm00001eb284010_T001"; gene_id "Zm00001eb284010";
Zm00001eb284010	NAM	CDS	8055	8065	.	+	2	transcript_id "Zm00001eb284010_T001"; gene_id "Zm00001eb284010";
