chr6	NAM	exon	142692209	142692393	.	+	.	transcript_id "Zm00001eb284010_T001"; gene_id "Zm00001eb284010";
chr6	NAM	exon	142692500	142692786	.	+	.	transcript_id "Zm00001eb284010_T001"; gene_id "Zm00001eb284010";
chr6	NAM	exon	142698074	142698158	.	+	.	transcript_id "Zm00001eb284010_T001"; gene_id "Zm00001eb284010";
chr6	NAM	exon	142698905	142698966	.	+	.	transcript_id "Zm00001eb284010_T001"; gene_id "Zm00001eb284010";
chr6	NAM	exon	142699041	142699140	.	+	.	transcript_id "Zm00001eb284010_T001"; gene_id "Zm00001eb284010";
chr6	NAM	exon	142699246	142699287	.	+	.	transcript_id "Zm00001eb284010_T001"; gene_id "Zm00001eb284010";
chr6	NAM	exon	142699380	142699421	.	+	.	transcript_id "Zm00001eb284010_T001"; gene_id "Zm00001eb284010";
chr6	NAM	exon	142699564	142699744	.	+	.	transcript_id "Zm00001eb284010_T001"; gene_id "Zm00001eb284010";
chr6	NAM	exon	142700263	142700746	.	+	.	transcript_id "Zm00001eb284010_T001"; gene_id "Zm00001eb284010";
chr6	NAM	CDS	142692343	142692393	.	+	0	transcript_id "Zm00001eb284010_T001"; gene_id "Zm00001eb284010";
chr6	NAM	CDS	142692500	142692786	.	+	0	transcript_id "Zm00001eb284010_T001"; gene_id "Zm00001eb284010";
chr6	NAM	CDS	142698074	142698158	.	+	1	transcript_id "Zm00001eb284010_T001"; gene_id "Zm00001eb284010";
chr6	NAM	CDS	142698905	142698966	.	+	0	transcript_id "Zm00001eb284010_T001"; gene_id "Zm00001eb284010";
chr6	NAM	CDS	142699041	142699140	.	+	1	transcript_id "Zm00001eb284010_T001"; gene_id "Zm00001eb284010";
chr6	NAM	CDS	142699246	142699287	.	+	0	transcript_id "Zm00001eb284010_T001"; gene_id "Zm00001eb284010";
chr6	NAM	CDS	142699380	142699421	.	+	0	transcript_id "Zm00001eb284010_T001"; gene_id "Zm00001eb284010";
chr6	NAM	CDS	142699564	142699744	.	+	0	transcript_id "Zm00001eb284010_T001"; gene_id "Zm00001eb284010";
chr6	NAM	CDS	142700263	142700273	.	+	2	transcript_id "Zm00001eb284010_T001"; gene_id "Zm00001eb284010";
chr6	NAM	exon	142692215	142692393	.	+	.	transcript_id "Zm00001eb284010_T002"; gene_id "Zm00001eb284010";
chr6	NAM	exon	142692500	142692786	.	+	.	transcript_id "Zm00001eb284010_T002"; gene_id "Zm00001eb284010";
chr6	NAM	exon	142698074	142698158	.	+	.	transcript_id "Zm00001eb284010_T002"; gene_id "Zm00001eb284010";
chr6	NAM	exon	142698905	142698966	.	+	.	transcript_id "Zm00001eb284010_T002"; gene_id "Zm00001eb284010";
chr6	NAM	exon	142699041	142699139	.	+	.	transcript_id "Zm00001eb284010_T002"; gene_id "Zm00001eb284010";
chr6	NAM	exon	142699244	142699287	.	+	.	transcript_id "Zm00001eb284010_T002"; gene_id "Zm00001eb284010";
chr6	NAM	exon	142699380	142699421	.	+	.	transcript_id "Zm00001eb284010_T002"; gene_id "Zm00001eb284010";
chr6	NAM	exon	142699564	142699744	.	+	.	transcript_id "Zm00001eb284010_T002"; gene_id "Zm00001eb284010";
chr6	NAM	exon	142700263	142700736	.	+	.	transcript_id "Zm00001eb284010_T002"; gene_id "Zm00001eb284010";
chr6	NAM	CDS	142692343	142692393	.	+	0	transcript_id "Zm00001eb284010_T002"; gene_id "Zm00001eb284010";
chr6	NAM	CDS	142692500	142692786	.	+	0	transcript_id "Zm00001eb284010_T002"; gene_id "Zm00001eb284010";
chr6	NAM	CDS	142698074	142698158	.	+	1	transcript_id "Zm00001eb284010_T002"; gene_id "Zm00001eb284010";
chr6	NAM	CDS	142698905	142698966	.	+	0	transcript_id "Zm00001eb284010_T002"; gene_id "Zm00001eb284010";
chr6	NAM	CDS	142699041	142699139	.	+	1	transcript_id "Zm00001eb284010_T002"; gene_id "Zm00001eb284010";
chr6	NAM	CDS	142699244	142699265	.	+	1	transcript_id "Zm00001eb284010_T002"; gene_id "Zm00001eb284010";
chr6	NAM	exon	142692215	142692393	.	+	.	transcript_id "Zm00001eb284010_T003"; gene_id "Zm00001eb284010";
chr6	NAM	exon	142692500	142692786	.	+	.	transcript_id "Zm00001eb284010_T003"; gene_id "Zm00001eb284010";
chr6	NAM	exon	142698074	142698158	.	+	.	transcript_id "Zm00001eb284010_T003"; gene_id "Zm00001eb284010";
chr6	NAM	exon	142698917	142698966	.	+	.	transcript_id "Zm00001eb284010_T003"; gene_id "Zm00001eb284010";
chr6	NAM	exon	142699041	142699140	.	+	.	transcript_id "Zm00001eb284010_T003"; gene_id "Zm00001eb284010";
chr6	NAM	exon	142699246	142699287	.	+	.	transcript_id "Zm00001eb284010_T003"; gene_id "Zm00001eb284010";
chr6	NAM	exon	142699380	142699421	.	+	.	transcript_id "Zm00001eb284010_T003"; gene_id "Zm00001eb284010";
chr6	NAM	exon	142699564	142699744	.	+	.	transcript_id "Zm00001eb284010_T003"; gene_id "Zm00001eb284010";
chr6	NAM	exon	142700263	142700736	.	+	.	transcript_id "Zm00001eb284010_T003"; gene_id "Zm00001eb284010";
chr6	NAM	CDS	142692343	142692393	.	+	0	transcript_id "Zm00001eb284010_T003"; gene_id "Zm00001eb284010";
chr6	NAM	CDS	142692500	142692786	.	+	0	transcript_id "Zm00001eb284010_T003"; gene_id "Zm00001eb284010";
chr6	NAM	CDS	142698074	142698158	.	+	1	transcript_id "Zm00001eb284010_T003"; gene_id "Zm00001eb284010";
chr6	NAM	CDS	142698917	142698966	.	+	0	transcript_id "Zm00001eb284010_T003"; gene_id "Zm00001eb284010";
chr6	NAM	CDS	142699041	142699140	.	+	1	transcript_id "Zm00001eb284010_T003"; gene_id "Zm00001eb284010";
chr6	NAM	CDS	142699246	142699287	.	+	0	transcript_id "Zm00001eb284010_T003"; gene_id "Zm00001eb284010";
chr6	NAM	CDS	142699380	142699421	.	+	0	transcript_id "Zm00001eb284010_T003"; gene_id "Zm00001eb284010";
chr6	NAM	CDS	142699564	142699744	.	+	0	transcript_id "Zm00001eb284010_T003"; gene_id "Zm00001eb284010";
chr6	NAM	CDS	142700263	142700273	.	+	2	transcript_id "Zm00001eb284010_T003"; gene_id "Zm00001eb284010";
