chr2	NAM	exon	156948040	156948794	.	-	.	transcript_id "Zm00001eb094040_T001"; gene_id "Zm00001eb094040";
chr2	NAM	exon	156949158	156949381	.	-	.	transcript_id "Zm00001eb094040_T001"; gene_id "Zm00001eb094040";
chr2	NAM	exon	156949470	156949587	.	-	.	transcript_id "Zm00001eb094040_T001"; gene_id "Zm00001eb094040";
chr2	NAM	exon	156949686	156950138	.	-	.	transcript_id "Zm00001eb094040_T001"; gene_id "Zm00001eb094040";
chr2	NAM	exon	156950438	156950830	.	-	.	transcript_id "Zm00001eb094040_T001"; gene_id "Zm00001eb094040";
chr2	NAM	CDS	156948351	156948794	.	-	0	transcript_id "Zm00001eb094040_T001"; gene_id "Zm00001eb094040";
chr2	NAM	CDS	156949158	156949381	.	-	2	transcript_id "Zm00001eb094040_T001"; gene_id "Zm00001eb094040";
chr2	NAM	CDS	156949470	156949587	.	-	0	transcript_id "Zm00001eb094040_T001"; gene_id "Zm00001eb094040";
chr2	NAM	CDS	156949686	156950138	.	-	0	transcript_id "Zm00001eb094040_T001"; gene_id "Zm00001eb094040";
chr2	NAM	CDS	156950438	156950620	.	-	0	transcript_id "Zm00001eb094040_T001"; gene_id "Zm00001eb094040";
chr2	NAM	exon	156949092	156949381	.	-	.	transcript_id "Zm00001eb094040_T002"; gene_id "Zm00001eb094040";
chr2	NAM	exon	156949470	156949587	.	-	.	transcript_id "Zm00001eb094040_T002"; gene_id "Zm00001eb094040";
chr2	NAM	exon	156949686	156950138	.	-	.	transcript_id "Zm00001eb094040_T002"; gene_id "Zm00001eb094040";
chr2	NAM	exon	156950438	156950709	.	-	.	transcript_id "Zm00001eb094040_T002"; gene_id "Zm00001eb094040";
chr2	NAM	CDS	156949107	156949381	.	-	2	transcript_id "Zm00001eb094040_T002"; gene_id "Zm00001eb094040";
chr2	NAM	CDS	156949470	156949587	.	-	0	transcript_id "Zm00001eb094040_T002"; gene_id "Zm00001eb094040";
chr2	NAM	CDS	156949686	156950138	.	-	0	transcript_id "Zm00001eb094040_T002"; gene_id "Zm00001eb094040";
chr2	NAM	CDS	156950438	156950620	.	-	0	transcript_id "Zm00001eb094040_T002"; gene_id "Zm00001eb094040";
